{
  "extends": [
    "@mstr/eslint-config-mstr"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 9
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "Excel": true,
    "microstrategy": true,
    "Office": true,
    "OfficeExtension": true
  }
}